play.application.loader = com.marcel.tracker.impl.TrackerApplicationLoader

cassandra-query-journal.eventual-consistency-delay = 1s

tracker.cassandra.keyspace = tracker

cassandra-journal.keyspace = ${tracker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${tracker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${tracker.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}