play.application.loader = com.marcel.trip.impl.TripApplicationLoader

cassandra-query-journal.eventual-consistency-delay = 1s

trip.cassandra.keyspace = trip

cassandra-journal.keyspace = ${trip.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${trip.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${trip.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}